server {
  server_name _;
  listen 80;
  location / {
    proxy_pass http://omegabbs-mua:80;
    proxy_http_version 1.1;
    proxy_set_header   Connection ""; # for keepalive
    proxy_set_header   Host $http_host;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-Host $http_host;
  }
  location /api {
    proxy_pass http://omegabbs-len:80/;
    proxy_http_version 1.1;
    proxy_set_header   Connection ""; # for keepalive
    proxy_set_header   Host $http_host;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-Host $http_host;
  }
}
